# but we need them
[-Bangs::ProhibitBitwiseOperators]

#
[-Bangs::ProhibitNumberedNames]

# tmp
[-Bangs::ProhibitFlagComments]

# broken
[-ControlStructures::ProhibitPostfixControls]
#[ControlStructures::ProhibitPostfixControls]
#flowcontrol = skip

#
[-ErrorHandling::RequireCarping]

#
[-Freenode::Prototypes]

#
[-Modules::ProhibitMultiplePackages]

# Test does not recognite App::DCMP which is included from the bin/dcmp
[-Modules::RequireExplicitInclusion]

# \d is stupid because it is not even remotely the same as [0-9]
[-RegularExpressions::ProhibitEnumeratedClasses]

#
[-Subroutines::ProhibitExcessComplexity]

#
[-Subroutines::ProhibitManyArgs]

# tmp
[-Subroutines::ProhibitUnusedPrivateSubroutines]

# We have to call private subroutines to test them
[-Subroutines::ProtectPrivateSubs]

#
[-Subroutines::ProhibitSubroutinePrototypes]

# Writing tests without magic numbers is quite painful
[-ValuesAndExpressions::ProhibitMagicNumbers]

# \N{U+} should be ok without
[-ValuesAndExpressions::ProhibitUnknownBackslash]

# We use not interpolated variable names in our test comment
[-ValuesAndExpressions::RequireInterpolationOfMetachars]

#
[-ValuesAndExpressions::ProhibitConstantPragma]

#
[-ValuesAndExpressions::ProhibitEscapedCharacters]

#
[-ValuesAndExpressions::ProhibitLeadingZeros]

#
[-Variables::ProhibitPackageVars]

[Variables::ProhibitPunctuationVars]
allow = $@ $! $/ $0 $^O $.
