#!perl

use 5.006;
use strict;
use warnings;
use autodie;

use Test::More 0.88;

use lib qw(.);

main();

sub main {
    require_ok('bin/dcmp') or BAIL_OUT();

    ok( App::dcmp::_compare_file_record_record(undef, undef, 'd41d8cd98f00b204e9800998ecf8427e', 'd41d8cd98f00b204e9800998ecf8427e'), '_compare_file_record_record returns true for identical MD5 sums');
    ok( App::dcmp::_compare_file_record_record(undef, undef, 'D41d8cd98f00b204e9800998ecf8427e', 'd41d8cd98f00b204e9800998ecf8427e'), '_compare_file_record_record returns true for identical MD5 sums (case insensitive)');
    ok( !App::dcmp::_compare_file_record_record(undef, undef, 'e41d8cd98f00b204e9800998ecf8427e', 'd41d8cd98f00b204e9800998ecf8427e'), '_compare_file_record_record returns false for different MD5 sums');

    #
    done_testing();

    exit 0;
}

# vim: ts=4 sts=4 sw=4 et: syntax=perl
